PRIVATE_KEY=
RPC_URL=

# Obol Lido Split Configuration
FEE_RECEIPIENT=
FEE_SHARE=
STETH_ADDRESS=
WSTETH_ADDRESS=


# IMSC Deployment Configuration
SPLITMAIN=

# OWR Factory Deployment Script Configuration
OWR_ENS_NAME=
ENS_REVERSE_REGISTRAR=
OWR_ENS_OWNER=

OBOL_LIDO_SPLIT_FACTORY=